#home-container {
    height: 100vh;
    background: black;
}
#home-animation-top {
    position: absolute;
    top: 0;
    left: -10%;
    z-index: 5;
}

#home-animation-bottom {
    position: absolute;
    right: -20%;
    bottom: 0px;
    z-index: 5;
    transform: rotate(180deg);
}

#home-upload-button {
    width: 800px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
}

#home-logo-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    z-index: 10;
}
.form-group {
    margin-bottom: 15px; /* Adjust spacing as needed */
}

.form-input, .form-textarea {
    width: 100%; /* Make input take full width */
    padding: 10px; /* Adjust padding as needed */
    border: 1px solid #ccc; /* Style as needed */
    border-radius: 4px; /* Style as needed */
    color: #000;
}

.submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Adjust the color as needed */
    color: white;
    cursor: pointer;
}

