.plots-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    padding: 20px;
}

.plot img {
    width: 100%; /* Scale image to fit the container */
    height: auto; /* Maintain aspect ratio */
    padding: 5px; /* Optional padding inside the image border */
}

.plot {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lexend Peta';
    font-size: 2rem;
}