@tailwind base;
@tailwind components;
@tailwind utilities;


/* @font-face {
  font-family: "Russo One";
  src: url('https://fonts.googleapis.com/css?family=Russo One') format("woff2");
  font-weight: bold;
  font-display: swap;
} */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.page-body {
  margin-top: 10%;

}
.list-header {
  font-size: 2rem;
  margin-left: 5px;
  font-family: 'Lexend Peta'
}

.list-num {
  font-weight: bold;
  font-size: 4rem;
  margin-right: 10px;
  font-family: 'Russo One';
}

.list-element {
  margin-bottom: 40px;
}

.list-name {
  font-size: 3rem;
  font-family: 'Lexend Peta';
}

.button {
  width: 730px;
  height: 70px;
  flex-shrink: 0;
  border-radius: 88px;
  background: #FFF;
  color: black;
  padding: 17px 128px;
}

.loader-class{
  font-family: 'Lexend Peta';
}

@layer utilities {
  .rotate {
    animation: rotate 20s linear infinite;
  }
  .cover {
    background-size: cover;
    background-position: center;
  }
}

.rotating-svg {
  @apply rotate cover;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
